{
    "Name": "serviceName.rpc",
    "ListenOn": "0.0.0.0:5041",
    "Timeout": 30000,
    "appEnv": "local",
    "appDebug": true,
    "appName": "服务名",
    "appEnName": "serviceName",
    "driver": {
        "mysql": "default",
        "redis": "default",
        "jaeger": "default",
        "es": "default"
    },
    "mysql": {
        "default": {
            "database": "database",
            "prefix": "prefix_",
            "connMaxLifetime": 3600,
            "host": "172.17.0.1",
            "port": 33057,
            "username": "root",
            "password": "root"
        }
    },
    "redis": {
        "default": {
            "host": "172.17.0.1",
            "port": 6379,
            "password": "962464543",
            "database": 0
        }
    },
    "jaeger": {
        "default": {
            "host": "172.17.0.1",
            "port": 6831
        }
    },
    "es": {
        "default": {
            "addr": "http://172.17.0.1:9200",
            "username": "elastic",
            "password": "changeme"
        }
    }
}
